# evernet

./: .env  .gitignore  Dockerfile  LICENSE  build.gradle  evernet.py  go.mod  requirements.txt  sample.env  server.py  settings.gradle  vertex.py  vertex_server.py
actor/: actor_api.py  actor_service.py
admin/: __init__.py  admin_api.py  admin_manager.py  admin_service.py
api/: actor_api.py  admin_api.py  config_api.py  event_api.py  function_api.py  health_check_api.py  node_api.py  property_api.py  relationship_api.py  state_api.py  structure_api.py  user_api.py  vertex_api.py
cmd/relay/: relay.go
config/: config_service.py
controller/: actor_controller.py  admin_controller.py  config_controller.py  entity_property_schema_controller.py  entity_schema_controller.py  health_check_controller.py  node_controller.py  page_controller.py  structure_controller.py
exception/: errors.py  flask_handler.py  handler.py  types.py
gradle/wrapper/: gradle-wrapper.properties
health/: health_api.py
horizon/: build.gradle
internal/app/relay/: relay.go
internal/app/vertex/: vertex.go
libs/: api_utils.py
model/: entity_action_schema.py  entity_event_schema.py  entity_property_schema.py  entity_schema.py  node.py
node/: node_api.py  node_key_service.py  node_service.py  remote_node_service.py
service/: actor_service.py  admin_service.py  config_service.py  entity_property_schema_service.py  entity_schema_service.py  event_service.py  function_service.py  node_key_service.py  node_service.py  property_service.py  relationship_service.py  remote_node_service.py  state_service.py  structure_clone_service.py  structure_service.py  user_service.py  vertex_service.py
src/main/resources/: application.properties  banner.txt
static/: app.css  app.js
templates/: footer.html  header.html  home.html  index.html  logout.html  navbar.html  public-header.html  public-navbar.html
util/: admin_auth.py  api.py  auth.py  key.py  secret.py  time.py
utils/: api.py  api_utils.py  auth.py  auth_utils.py  ed25519.py  ed25519_utils.py  json_schema.py  secret_utils.py  time.py  time_utils.py
vertex/: __init__.py  build.gradle  health.py  info.py  vertex_api.py  vertex_health.py  vertex_info.py  vertex_service.py
vertex/admin/: admin_api.py  admin_manager.py
vertex/config/: config_manager.py
vertex/config/admin/: admin_api.py  admin_manager.py
vertex/health/: health_api.py
web/: __init__.py  routes.py
(+338 files in other folders)
