server.port=${SERVER_PORT:5000}
spring.datasource.url=jdbc:sqlite:${DATABASE_FILE:evernet.sqlite}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
