server.port=${SERVER_PORT:5000}
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost/evernet}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION:true}
spring.jackson.serialization.indent_output=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
